{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.peninsulaequine.com.au" }],
      "destination": "https://peninsulaequine.systems/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "peninsulaequine.com.au" }],
      "destination": "https://peninsulaequine.systems/$1",
      "permanent": true
    }
  ]
}
